<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.denis</groupId>
	<artifactId>parser</artifactId>
	<version>${project.version}</version>
	<packaging>pom</packaging>
	<name>parser Maven Webapp</name>

	<modules>
		<module>parserBackEnd</module>
		<module>parserFrontEnd</module>
	</modules>

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.version>0.0.1-SNAPSHOT</project.version>
		<maven.compiler.plugin.version>3.6.1</maven.compiler.plugin.version>
		<javaee.version>8.0</javaee.version>
		<junit.version>4.12</junit.version>
		<spring.version>5.0.0.RELEASE</spring.version>
		<jstl.version>1.2</jstl.version>
		<flyway.version>4.2.0</flyway.version>
		<logback.classic.version>1.2.3</logback.classic.version>
		<jcl.over.slf4j.version>1.7.25</jcl.over.slf4j.version>
		<h2.version>1.4.196</h2.version>
		<mysql.version>5.1.44</mysql.version>
		<hibernate.version>5.2.11.Final</hibernate.version>
		<commons.dbcp2.version>2.1.1</commons.dbcp2.version>
		<jackson.version>2.9.2</jackson.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
		<finalName>parserOnl</finalName>
	</build>

</project>